<?

/**
 * Вопрос: каким образом можно реализовать фильтрацию (по стране, региону, городу) и пагинацию, какие компоненты будут задействованы?   
 * 
 * Во вьюхе нам понатобится форма с 3 полями типа select c аттрибутами name равными id_city, id_region, id_country  в эти select-поля 
 * мы и будем вводить параметры (город, регион, страну) по которым мы и будем осуществлять фильтрацию.
 * 
 * В случае большого количества городов, стран, регионов вместо select полей следует использовать поля автозаполнения, 
 * которые можно реализовать при помощи компонента Jquery UI Autocomplete
 * При сабмите формы id выбранных нами города, региона, страны отправятся в контроллер где мы и сможем осуществить фильтрацию
 *
 * Также на понадобится JavaScript обработчик который при выборе страны будет при помощи технологии Ajax подгружать регионы и города относящиеся к стране,
 * а при выборе региона города относящиеся к региону, но для этого желательно модернизировать структуру БД, а именно добавить поля id_region и id_country 
 * в таблици City и Region соответственно.  
 */

/**
 * пример обработки переданных для фильтрации параметров в котроллере
 * Абстрактный пример приведен на базе ZendFramework в связке с Doctrine ORM
 */

/**
 * Получаем ввыведенные пользователем параметры
 * И передаём их во вью чтобы выбранные поля оставались выбранными  
 */
$id_city = $this->view->id_city = $this->_getParam('id_city', false);
$id_region = $this->view->id_region = $this->_getParam('id_region', false);
$id_country = $this->view->id_country = $this->getParam('id_country', false);

/** @var Doctrine_Query $query */
$query = Doctrine_Query::create()
    ->select('u.*')
    ->from('User u, u.Location l');

if ($id_city) { // если выбран город уже нет смысла фильтровать по региону или стране
    $query->addWhere('l.id_city = ?', $id_city);
} elseif ($id_region) {
    $query->addWhere('l.id_region = ?', $id_region);
} elseif($id_country) {
    $query->addWhere('l.id_country = ?', $id_country);
}

/**
 * пагинацию удобно осуществить при помощи специально написанного класса Gtrf_Paginator
 */
$this->view->list = Gtrf_Paginator::execute($query);

/**
 * Ах да) во вьюхе вывод постраничной навигации мы производим при помощи хелпера PagerLayout.
 * 
 * Пример вызова хелпера во вьюхе <?= $this->PagerLayout() ?>
 */