<?
/*
 * Для выполнения второй части задания будем использовать Doctrine ORM первой версии
 *
 * Для работы Doctrine ORM нам понадобятся классы моделей User, Location, Region, City, Country в которых прописаны соответствующие связки.
 * С учетом того что в рамках данного задание нами не предпологается наличие каких либо методов в моделей описывать выше перечисленные классы я счел излишним
 * особенно если учесть что Doctrine ORM может сгенерировать данные класс автоматически.
 */
?>

<?
// Вывод пользователей и их гео данных

Doctrine_Query::create()
    ->select('u.name, u.email, c.country, r.region, ci.city')
    ->from('User u, u.Location l, l.Country c, l.Region r, l.City ci')
    ->execute();
?>